eMSI-NIP/MainWindow.xaml

<Window x:Class="eMSI_NIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:eMSI_NIP"
        mc:Ignorable="d"
        Title="e-MSI-NIP" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        
        <TextBox Name="textBoxNIP" KeyDown="TextBoxNIP_KeyDown" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Margin="20,0,0,0" MaxLength="10"/>
        <Button Name="buttonSearch" Click="ButtonSearch_Click" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" FontSize="16" Content="Szukaj"  Margin="180,0,0,0"/>

        <Rectangle Grid.Row="1" Fill="LightGray" Height="auto" Width="auto"/>

        <Grid Grid.Row="2" Name="gridData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="gridLeftHalf">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Fill="LightGray" Height="auto" Width="auto"/>

                <Label Grid.Column="0" Grid.Row="0" Content="Regon:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Nazwa:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Wojewodztwo:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Gmina:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Ulica" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Nr nieruchomosci:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <TextBlock Name="textBlockRegon" Grid.Column="1" Grid.Row="0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="textBlockNazwa" Grid.Column="1" Grid.Row="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="textBlockWojewodztwo" Grid.Column="1" Grid.Row="3" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="textBlockGmina" Grid.Column="1" Grid.Row="4" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="textBlockUlica" Grid.Column="1" Grid.Row="5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="textBlockNrNieruchomosci" Grid.Column="1" Grid.Row="6" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>

            <Grid Grid.Column="1" Name="gridRightHalf">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Fill="LightGray" Height="auto" Width="auto"/>

                <Label Grid.Column="0" Grid.Row="0" Content="Status NIP:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Typ:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Powiat:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Miejscowosc:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Kod pocztowy:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Nr lokalu:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <TextBlock Name="textBlockStatusNIP" Grid.Column="1" Grid.Row="0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="textBlockTyp" Grid.Column="1" Grid.Row="1" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="textBlockPowiat" Grid.Column="1" Grid.Row="3" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="textBlockMiejscowosc" Grid.Column="1" Grid.Row="4" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="textBlockKodPocztowy" Grid.Column="1" Grid.Row="5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Name="textBlockNrLokalu" Grid.Column="1" Grid.Row="6" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
